
MONGO_URL =mongodb://admin:1234@cluster0-shard-00-00.l4fzc.mongodb.net:27017,cluster0-shard-00-01.l4fzc.mongodb.net:27017,cluster0-shard-00-02.l4fzc.mongodb.net:27017/job_api?ssl=true&replicaSet=atlas-ot3mto-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY=123426
JWT_LIFETIME = 30d